<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.github.hanyi</groupId>
    <artifactId>middleground</artifactId>
    <version>2.0-SNAPSHOT</version>
    <url>https://github.com/Dearker/middleground</url>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>hy</docker.image.prefix>
        <docker.plugin.version>1.2.0</docker.plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.8.1</maven-surefire-plugin.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <mybatisplus.version>3.4.3.1</mybatisplus.version>
    </properties>

    <modules>
        <module>hanyi-common</module>
        <module>hanyi-admin</module>
        <module>hanyi-gateway</module>
        <module>hanyi-utils</module>
        <module>hanyi-job</module>
        <module>hanyi-demo</module>
        <module>hanyi-daily</module>
        <module>hanyi-privoder</module>
        <module>hanyi-cache</module>
        <module>hanyi-mongo</module>
        <module>hanyi-mq-kafka</module>
        <module>hanyi-hikaricp</module>
        <module>hanyi-web</module>
        <module>hanyi-search</module>
        <module>hanyi-redisson</module>
        <module>hanyi-third-party</module>
        <module>hanyi-session</module>
        <module>hanyi-mq-rabbitmq</module>
        <module>hanyi-sentinel</module>
        <module>hanyi-webflux</module>
        <module>hanyi-canal</module>
        <module>hanyi-sharding-jdbc</module>
        <module>hanyi-mq-rocketmq</module>
        <module>hanyi-dynamic-datasource</module>
        <module>hanyi-clickhouse</module>
        <module>hanyi-hbase</module>
        <module>hanyi-dynamic-threadpool</module>
        <module>hanyi-tomcat</module>
        <module>hanyi-netty-server</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>hanyi</name>
            <email>1823268262@qq.com</email>
        </developer>
    </developers>

    <!--依赖管理，用于管理spring-cloud的依赖，其中Camden.SR3是版本号-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>middleground</finalName>
        <plugins>
            <!-- sonar 扫描插件 -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>